AUTODETECT    "BEGIN*"

BEGIN    "BEGIN*"

MATCH    "checkm_completeness\=*"
       SRT "*\=="
       WRITE    "checkm_completeness"
MATCH    "checkm_contamination\=*"
       SRT "*\=="
       WRITE    "checkm_contamination"
MATCH    "db_name\=*"
       SRT "*\=="
       WRITE    "name"
MATCH    "organism\=*"
       SRT "*\=="
       WRITE    "organism"
MATCH    "full_name\=*"
       SRT "*\=="
       WRITE    "full_name"
MATCH    "img_tax_string\=*"
       SRT "*\=="
       WRITE    "img_tax_string"
MATCH    "img_genome_id\=*"
       SRT "*\=="
       WRITE    "img_genome_id"
MATCH    "img_gene_id\=*"
       SRT "*\=="
       WRITE    "img_gene_id"
MATCH    "img_gene_annotation\=*"
       SRT "*\=="
       WRITE    "img_gene_annotation"
MATCH    "img_scaffold_id\=*"
       SRT "*\=="
       WRITE    "img_scaffold_id"
MATCH    "img_scaffold_gene_id\=*"
       SRT "*\=="
       WRITE    "img_scaffold_gene_id"
MATCH    "blast_evalue\=*"
       SRT "*\=="
       WRITE    "blast_evalue"
MATCH    "blast_bitscore\=*"
       SRT "*\=="
       WRITE    "blast_bitscore"
MATCH    "blast_per_identity\=*"
       SRT "*\=="
       WRITE    "blast_perc_identity"
MATCH    "blast_subject_perc_alignment_len\=*"
       SRT "*\=="
       WRITE    "blast_subject_perc_alignment_len"
MATCH    "blast_query_perc_alignment_len\=*"
       SRT "*\=="
       WRITE    "blast_query_perc_alignment_len"
MATCH    "blast_query_id\=*"
       SRT "*\=="
       WRITE    "blast_query_id"
MATCH    "mingle_version\=*"
       SRT "*\=="
       WRITE    "mingle_version"
MATCH    "mingle_query_proteins\=*"
       SRT "*\=="
       WRITE    "mingle_query_proteins"
MATCH    "mingle_db_file\=*"
       SRT "*\=="
       WRITE    "mingle_db_file"
MATCH    "mingle_taxonomy_file\=*"
       SRT "*\=="
       WRITE    "mingle_taxonomy_file"
MATCH    "mingle_blast_evalue\=*"
       SRT "*\=="
       WRITE    "mingle_blast_evalue"
MATCH    "mingle_blast_per_identity\=*"
       SRT "*\=="
       WRITE    "mingle_blast_per_identity"
MATCH    "mingle_blast_per_aln_len\=*"
       SRT "*\=="
       WRITE    "mingle_blast_per_aln_len"
MATCH    "mingle_blast_max_matches\=*"
       SRT "*\=="
       WRITE    "mingle_blast_max_matches"
MATCH    "mingle_blast_mode\=*"
       SRT "*\=="
       WRITE    "mingle_blast_mode"
MATCH    "mingle_msa_min_per_taxa\=*"
       SRT "*\=="
       WRITE    "mingle_msa_min_per_taxa"
MATCH    "mingle_msa_min_per_bp\=*"
       SRT "*\=="
       WRITE    "mingle_msa_min_per_bp"
MATCH    "mingle_msa_program\=*"
       SRT "*\=="
       WRITE    "mingle_msa_program"
MATCH    "gene_precontext\=*"
       SRT "*\=="
       WRITE    "gene_precontext"
MATCH    "gene_postcontext\=*"
       SRT "*\=="
       WRITE    "gene_postcontext"
MATCH    "warning\=*"
       SRT "*\=="
       WRITE    "warning"
SEQUENCEAFTER    "warning*"
SEQUENCESRT    "*\=="
SEQUENCEEND    "END"

END    "END"
